<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Apr 30 12:55:50 PDT 2014 -->
<TITLE>
BasicViewInputHandler (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2014-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicViewInputHandler (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicViewInputHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/awt/AWTInputHandler.html" title="class in gov.nasa.worldwind.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.HorizontalTransActionListener.html" title="class in gov.nasa.worldwind.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/awt/BasicViewInputHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicViewInputHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nasa.worldwind.awt.AbstractViewInputHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.awt</FONT>
<BR>
Class BasicViewInputHandler</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html" title="class in gov.nasa.worldwind.awt">gov.nasa.worldwind.awt.AbstractViewInputHandler</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.worldwind.awt.BasicViewInputHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../gov/nasa/worldwind/awt/ViewInputHandler.html" title="interface in gov.nasa.worldwind.awt">ViewInputHandler</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/event/FocusListener.html?is-external=true" title="class or interface in java.awt.event">FocusListener</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/event/KeyListener.html?is-external=true" title="class or interface in java.awt.event">KeyListener</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/event/MouseMotionListener.html?is-external=true" title="class or interface in java.awt.event">MouseMotionListener</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/event/MouseWheelListener.html?is-external=true" title="class or interface in java.awt.event">MouseWheelListener</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html" title="class in gov.nasa.worldwind.view.firstperson">FlyViewInputHandler</A>, <A HREF="../../../../gov/nasa/worldwind/view/orbit/OrbitViewInputHandler.html" title="class in gov.nasa.worldwind.view.orbit">OrbitViewInputHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BasicViewInputHandler</B><DT>extends <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html" title="class in gov.nasa.worldwind.awt">AbstractViewInputHandler</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.HorizontalTransActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.HorizontalTransActionListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.HorizTransMouseActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.HorizTransMouseActionListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.MoveToMouseActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.MoveToMouseActionListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.ResetHeadingActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.ResetHeadingActionListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.ResetHeadingPitchActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.ResetHeadingPitchActionListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.RotateActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.RotateActionListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.RotateMouseActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.RotateMouseActionListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.StopViewActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.StopViewActionListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.VerticalTransActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.VerticalTransActionListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.VertTransMouseActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.VertTransMouseActionListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.VertTransMouseWheelActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.VertTransMouseWheelActionListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.worldwind.awt.AbstractViewInputHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.worldwind.awt.<A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html" title="class in gov.nasa.worldwind.awt">AbstractViewInputHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#attributes">attributes</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#DEFAULT_DRAG_SLOPE_FACTOR">DEFAULT_DRAG_SLOPE_FACTOR</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#DEFAULT_PER_FRAME_INPUT_DELAY">DEFAULT_PER_FRAME_INPUT_DELAY</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#dragSlopeFactor">dragSlopeFactor</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#enableSmoothing">enableSmoothing</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#GENERATE_EVENTS">GENERATE_EVENTS</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#keyActionMap">keyActionMap</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#keyEventState">keyEventState</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#keyModsActionMap">keyModsActionMap</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#lastMousePoint">lastMousePoint</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#lastPerFrameInputTime">lastPerFrameInputTime</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#lockHeading">lockHeading</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#modifierList">modifierList</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#mouseActionMap">mouseActionMap</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#mouseDownPoint">mouseDownPoint</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#mouseModsActionMap">mouseModsActionMap</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#mousePoint">mousePoint</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#mouseWheelModsActionMap">mouseWheelModsActionMap</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#NUM_MODIFIERS">NUM_MODIFIERS</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#QUERY_EVENTS">QUERY_EVENTS</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#SCALE_FUNC_EYE_ALTITUDE">SCALE_FUNC_EYE_ALTITUDE</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#SCALE_FUNC_EYE_ALTITUDE_EXP">SCALE_FUNC_EYE_ALTITUDE_EXP</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#SCALE_FUNC_ZOOM">SCALE_FUNC_ZOOM</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#SCALE_FUNC_ZOOM_EXP">SCALE_FUNC_ZOOM_EXP</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#selectedPosition">selectedPosition</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#stopOnFocusLost">stopOnFocusLost</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#wwd">wwd</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#wwdFocusOwner">wwdFocusOwner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#BasicViewInputHandler()">BasicViewInputHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#apply()">apply</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementations are expected to apply any changes to the <A HREF="../../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind"><CODE>View</CODE></A> state prior to the View
 setting the modelview matrix for rendering the current frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#callActionListListeners(gov.nasa.worldwind.awt.KeyEventState, java.lang.String, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.ActionTrigger, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributesList)">callActionListListeners</A></B>(<A HREF="../../../../gov/nasa/worldwind/awt/KeyEventState.html" title="class in gov.nasa.worldwind.awt">KeyEventState</A>&nbsp;keys,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;target,
                        <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</A>&nbsp;trigger,
                        <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributesList.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributesList</A>&nbsp;actionList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#callActionListListeners(java.awt.event.KeyEvent, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.ActionTrigger, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributesList)">callActionListListeners</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</A>&nbsp;e,
                        <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</A>&nbsp;trigger,
                        <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributesList.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributesList</A>&nbsp;actionList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#callMouseActionListListeners(java.awt.event.MouseEvent, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.ActionTrigger, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributesList)">callMouseActionListListeners</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</A>&nbsp;e,
                             <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</A>&nbsp;trigger,
                             <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributesList.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributesList</A>&nbsp;actionList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#callMouseWheelActionListListeners(java.awt.event.MouseWheelEvent, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.ActionTrigger, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributesList)">callMouseWheelActionListListeners</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/event/MouseWheelEvent.html?is-external=true" title="class or interface in java.awt.event">MouseWheelEvent</A>&nbsp;e,
                                  <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</A>&nbsp;trigger,
                                  <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributesList.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributesList</A>&nbsp;actionList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#goTo(gov.nasa.worldwind.geom.Position, double)">goTo</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;lookAtPos,
     double&nbsp;elevation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Animate to the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#handleKeyPressed(java.awt.event.KeyEvent)">handleKeyPressed</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#handleMouseClicked(java.awt.event.MouseEvent)">handleMouseClicked</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#handleMouseDragged(java.awt.event.MouseEvent)">handleMouseDragged</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#handleMouseWheelMoved(java.awt.event.MouseWheelEvent)">handleMouseWheelMoved</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/event/MouseWheelEvent.html?is-external=true" title="class or interface in java.awt.event">MouseWheelEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#handlePerFrameKeyState(gov.nasa.worldwind.awt.KeyEventState, java.lang.String)">handlePerFrameKeyState</A></B>(<A HREF="../../../../gov/nasa/worldwind/awt/KeyEventState.html" title="class in gov.nasa.worldwind.awt">KeyEventState</A>&nbsp;keys,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#handlePerFrameMouseState(gov.nasa.worldwind.awt.KeyEventState, java.lang.String)">handlePerFrameMouseState</A></B>(<A HREF="../../../../gov/nasa/worldwind/awt/KeyEventState.html" title="class in gov.nasa.worldwind.awt">KeyEventState</A>&nbsp;keys,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#handlePropertyChange(java.beans.PropertyChangeEvent)">handlePropertyChange</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans">PropertyChangeEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#handleViewStopped()">handleViewStopped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#onHorizontalTranslateAbs(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onHorizontalTranslateAbs</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;latitudeChange,
                         <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;longitudeChange,
                         <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;actionAttribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#onHorizontalTranslateRel(double, double, double, double, gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onHorizontalTranslateRel</A></B>(double&nbsp;forwardInput,
                         double&nbsp;sideInput,
                         double&nbsp;totalForwardInput,
                         double&nbsp;totalSideInput,
                         <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</A>&nbsp;deviceAttributes,
                         <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;actionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#onHorizontalTranslateRel(double, double, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onHorizontalTranslateRel</A></B>(double&nbsp;forwardChange,
                         double&nbsp;sideChange,
                         <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;actionAttribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#onMoveTo(gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onMoveTo</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;focalPosition,
         <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;actionAttribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#onMoveTo(gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onMoveTo</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;focalPosition,
         <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</A>&nbsp;deviceAttributes,
         <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;actionAttribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#onResetHeading(gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onResetHeading</A></B>(<A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;actionAttribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#onResetHeadingPitchRoll(gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onResetHeadingPitchRoll</A></B>(<A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;actionAttribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#onRotateView(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, double, double, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onRotateView</A></B>(<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;headingChange,
             <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;pitchChange,
             double&nbsp;totalHeadingInput,
             double&nbsp;totalPitchInput,
             <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;actionAttribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#onRotateView(double, double, gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onRotateView</A></B>(double&nbsp;headingChange,
             double&nbsp;pitchChange,
             <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</A>&nbsp;deviceAttributes,
             <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;actionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#onVerticalTranslate(double, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onVerticalTranslate</A></B>(double&nbsp;translateChange,
                    <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;actionAttribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#onVerticalTranslate(double, gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onVerticalTranslate</A></B>(double&nbsp;translateChange,
                    <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</A>&nbsp;deviceAttributes,
                    <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;actionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.awt.AbstractViewInputHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.worldwind.awt.<A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html" title="class in gov.nasa.worldwind.awt">AbstractViewInputHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#callActionListener(gov.nasa.worldwind.awt.KeyEventState, java.lang.String, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">callActionListener</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#computeDragSlope(java.awt.Point, java.awt.Point, gov.nasa.worldwind.geom.Vec4, gov.nasa.worldwind.geom.Vec4)">computeDragSlope</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#computeSelectedPointAt(java.awt.Point)">computeSelectedPointAt</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#computeSelectedPosition()">computeSelectedPosition</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#constrainToSourceBounds(java.awt.Point, java.lang.Object)">constrainToSourceBounds</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#evaluateScaleFuncEyeAltitude()">evaluateScaleFuncEyeAltitude</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#evaluateScaleFuncZoom()">evaluateScaleFuncZoom</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#focusGained(java.awt.event.FocusEvent)">focusGained</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#focusLost(java.awt.event.FocusEvent)">focusLost</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#getAttributes()">getAttributes</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#getChangeInLocation(java.awt.Point, java.awt.Point, gov.nasa.worldwind.geom.Vec4, gov.nasa.worldwind.geom.Vec4)">getChangeInLocation</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#getDragSlopeFactor()">getDragSlopeFactor</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#getLastMousePoint()">getLastMousePoint</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#getMouseDownPoint()">getMouseDownPoint</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#getMousePoint()">getMousePoint</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#getScaledValue(double, double, java.lang.String)">getScaledValue</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#getScaleValue(double, double, double, double, boolean)">getScaleValue</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#getScaleValueElevation(gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">getScaleValueElevation</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#getSelectedPosition()">getSelectedPosition</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#getView()">getView</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#getWorldWindow()">getWorldWindow</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#handleFocusGained(java.awt.event.FocusEvent)">handleFocusGained</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#handleFocusLost(java.awt.event.FocusEvent)">handleFocusLost</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#handleKeyReleased(java.awt.event.KeyEvent)">handleKeyReleased</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#handleMouseMoved(java.awt.event.MouseEvent)">handleMouseMoved</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#handleMousePressed(java.awt.event.MouseEvent)">handleMousePressed</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#handleMouseReleased(java.awt.event.MouseEvent)">handleMouseReleased</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#isEnableSmoothing()">isEnableSmoothing</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#isLockHeading()">isLockHeading</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#isStopOnFocusLost()">isStopOnFocusLost</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#isWorldWindowFocusOwner()">isWorldWindowFocusOwner</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#onHorizontalTranslateRel(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onHorizontalTranslateRel</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#onRotateView(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onRotateView</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#onRotateView(double, double, double, double, gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onRotateView</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#onStopView()">onStopView</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#onVerticalTranslate(double, double, gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onVerticalTranslate</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#rawInputToChangeInValue(double, gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes, java.lang.String)">rawInputToChangeInValue</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#setAttributes(gov.nasa.worldwind.awt.ViewInputAttributes)">setAttributes</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#setDragSlopeFactor(double)">setDragSlopeFactor</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#setEnableSmoothing(boolean)">setEnableSmoothing</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#setLockHeading(boolean)">setLockHeading</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#setMouseDownPoint(java.awt.Point)">setMouseDownPoint</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#setSelectedPosition(gov.nasa.worldwind.geom.Position)">setSelectedPosition</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#setStopOnFocusLost(boolean)">setStopOnFocusLost</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#setWorldWindow(gov.nasa.worldwind.WorldWindow)">setWorldWindow</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#setWorldWindowFocusOwner(boolean)">setWorldWindowFocusOwner</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#updateMousePoint(java.awt.event.MouseEvent)">updateMousePoint</A>, <A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#viewApplied()">viewApplied</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.awt.ViewInputHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.awt.<A HREF="../../../../gov/nasa/worldwind/awt/ViewInputHandler.html" title="interface in gov.nasa.worldwind.awt">ViewInputHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nasa/worldwind/awt/ViewInputHandler.html#addAnimator(gov.nasa.worldwind.animation.Animator)">addAnimator</A>, <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputHandler.html#isAnimating()">isAnimating</A>, <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputHandler.html#stopAnimators()">stopAnimators</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicViewInputHandler()"><!-- --></A><H3>
BasicViewInputHandler</H3>
<PRE>
public <B>BasicViewInputHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="apply()"><!-- --></A><H3>
apply</H3>
<PRE>
public void <B>apply</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/nasa/worldwind/awt/ViewInputHandler.html#apply()">ViewInputHandler</A></CODE></B></DD>
<DD>Implementations are expected to apply any changes to the <A HREF="../../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind"><CODE>View</CODE></A> state prior to the View
 setting the modelview matrix for rendering the current frame.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/awt/ViewInputHandler.html#apply()">apply</A></CODE> in interface <CODE><A HREF="../../../../gov/nasa/worldwind/awt/ViewInputHandler.html" title="interface in gov.nasa.worldwind.awt">ViewInputHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#apply()">apply</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html" title="class in gov.nasa.worldwind.awt">AbstractViewInputHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="callActionListListeners(gov.nasa.worldwind.awt.KeyEventState, java.lang.String, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.ActionTrigger, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributesList)"><!-- --></A><H3>
callActionListListeners</H3>
<PRE>
protected boolean <B>callActionListListeners</B>(<A HREF="../../../../gov/nasa/worldwind/awt/KeyEventState.html" title="class in gov.nasa.worldwind.awt">KeyEventState</A>&nbsp;keys,
                                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;target,
                                          <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</A>&nbsp;trigger,
                                          <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributesList.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributesList</A>&nbsp;actionList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="callActionListListeners(java.awt.event.KeyEvent, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.ActionTrigger, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributesList)"><!-- --></A><H3>
callActionListListeners</H3>
<PRE>
protected boolean <B>callActionListListeners</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</A>&nbsp;e,
                                          <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</A>&nbsp;trigger,
                                          <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributesList.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributesList</A>&nbsp;actionList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="callMouseActionListListeners(java.awt.event.MouseEvent, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.ActionTrigger, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributesList)"><!-- --></A><H3>
callMouseActionListListeners</H3>
<PRE>
protected boolean <B>callMouseActionListListeners</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</A>&nbsp;e,
                                               <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</A>&nbsp;trigger,
                                               <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributesList.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributesList</A>&nbsp;actionList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="callMouseWheelActionListListeners(java.awt.event.MouseWheelEvent, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.ActionTrigger, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributesList)"><!-- --></A><H3>
callMouseWheelActionListListeners</H3>
<PRE>
protected boolean <B>callMouseWheelActionListListeners</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/event/MouseWheelEvent.html?is-external=true" title="class or interface in java.awt.event">MouseWheelEvent</A>&nbsp;e,
                                                    <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</A>&nbsp;trigger,
                                                    <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributesList.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributesList</A>&nbsp;actionList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="goTo(gov.nasa.worldwind.geom.Position, double)"><!-- --></A><H3>
goTo</H3>
<PRE>
public void <B>goTo</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;lookAtPos,
                 double&nbsp;elevation)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/nasa/worldwind/awt/ViewInputHandler.html#goTo(gov.nasa.worldwind.geom.Position, double)">ViewInputHandler</A></CODE></B></DD>
<DD>Animate to the specified position.  The implementation is expected to animate the <code>View</code> to look
 at the given position from the given elevation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lookAtPos</CODE> - The position to animate the view to look at.<DD><CODE>elevation</CODE> - The elevation to look at the <code>position</code> from.</DL>
</DD>
</DL>
<HR>

<A NAME="handleKeyPressed(java.awt.event.KeyEvent)"><!-- --></A><H3>
handleKeyPressed</H3>
<PRE>
protected void <B>handleKeyPressed</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#handleKeyPressed(java.awt.event.KeyEvent)">handleKeyPressed</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html" title="class in gov.nasa.worldwind.awt">AbstractViewInputHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleMouseClicked(java.awt.event.MouseEvent)"><!-- --></A><H3>
handleMouseClicked</H3>
<PRE>
protected void <B>handleMouseClicked</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#handleMouseClicked(java.awt.event.MouseEvent)">handleMouseClicked</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html" title="class in gov.nasa.worldwind.awt">AbstractViewInputHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleMouseDragged(java.awt.event.MouseEvent)"><!-- --></A><H3>
handleMouseDragged</H3>
<PRE>
protected void <B>handleMouseDragged</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#handleMouseDragged(java.awt.event.MouseEvent)">handleMouseDragged</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html" title="class in gov.nasa.worldwind.awt">AbstractViewInputHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleMouseWheelMoved(java.awt.event.MouseWheelEvent)"><!-- --></A><H3>
handleMouseWheelMoved</H3>
<PRE>
protected void <B>handleMouseWheelMoved</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/event/MouseWheelEvent.html?is-external=true" title="class or interface in java.awt.event">MouseWheelEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#handleMouseWheelMoved(java.awt.event.MouseWheelEvent)">handleMouseWheelMoved</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html" title="class in gov.nasa.worldwind.awt">AbstractViewInputHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handlePerFrameKeyState(gov.nasa.worldwind.awt.KeyEventState, java.lang.String)"><!-- --></A><H3>
handlePerFrameKeyState</H3>
<PRE>
protected boolean <B>handlePerFrameKeyState</B>(<A HREF="../../../../gov/nasa/worldwind/awt/KeyEventState.html" title="class in gov.nasa.worldwind.awt">KeyEventState</A>&nbsp;keys,
                                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;target)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#handlePerFrameKeyState(gov.nasa.worldwind.awt.KeyEventState, java.lang.String)">handlePerFrameKeyState</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html" title="class in gov.nasa.worldwind.awt">AbstractViewInputHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handlePerFrameMouseState(gov.nasa.worldwind.awt.KeyEventState, java.lang.String)"><!-- --></A><H3>
handlePerFrameMouseState</H3>
<PRE>
protected boolean <B>handlePerFrameMouseState</B>(<A HREF="../../../../gov/nasa/worldwind/awt/KeyEventState.html" title="class in gov.nasa.worldwind.awt">KeyEventState</A>&nbsp;keys,
                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;target)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#handlePerFrameMouseState(gov.nasa.worldwind.awt.KeyEventState, java.lang.String)">handlePerFrameMouseState</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html" title="class in gov.nasa.worldwind.awt">AbstractViewInputHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handlePropertyChange(java.beans.PropertyChangeEvent)"><!-- --></A><H3>
handlePropertyChange</H3>
<PRE>
protected void <B>handlePropertyChange</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans">PropertyChangeEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#handlePropertyChange(java.beans.PropertyChangeEvent)">handlePropertyChange</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html" title="class in gov.nasa.worldwind.awt">AbstractViewInputHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleViewStopped()"><!-- --></A><H3>
handleViewStopped</H3>
<PRE>
protected void <B>handleViewStopped</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onHorizontalTranslateAbs(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)"><!-- --></A><H3>
onHorizontalTranslateAbs</H3>
<PRE>
protected void <B>onHorizontalTranslateAbs</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;latitudeChange,
                                        <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;longitudeChange,
                                        <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;actionAttribs)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#onHorizontalTranslateAbs(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onHorizontalTranslateAbs</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html" title="class in gov.nasa.worldwind.awt">AbstractViewInputHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onHorizontalTranslateRel(double, double, double, double, gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)"><!-- --></A><H3>
onHorizontalTranslateRel</H3>
<PRE>
protected void <B>onHorizontalTranslateRel</B>(double&nbsp;forwardInput,
                                        double&nbsp;sideInput,
                                        double&nbsp;totalForwardInput,
                                        double&nbsp;totalSideInput,
                                        <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</A>&nbsp;deviceAttributes,
                                        <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;actionAttributes)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#onHorizontalTranslateRel(double, double, double, double, gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onHorizontalTranslateRel</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html" title="class in gov.nasa.worldwind.awt">AbstractViewInputHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onHorizontalTranslateRel(double, double, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)"><!-- --></A><H3>
onHorizontalTranslateRel</H3>
<PRE>
protected void <B>onHorizontalTranslateRel</B>(double&nbsp;forwardChange,
                                        double&nbsp;sideChange,
                                        <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;actionAttribs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMoveTo(gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)"><!-- --></A><H3>
onMoveTo</H3>
<PRE>
protected void <B>onMoveTo</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;focalPosition,
                        <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;actionAttribs)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#onMoveTo(gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onMoveTo</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html" title="class in gov.nasa.worldwind.awt">AbstractViewInputHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMoveTo(gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)"><!-- --></A><H3>
onMoveTo</H3>
<PRE>
protected void <B>onMoveTo</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A>&nbsp;focalPosition,
                        <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</A>&nbsp;deviceAttributes,
                        <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;actionAttribs)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#onMoveTo(gov.nasa.worldwind.geom.Position, gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onMoveTo</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html" title="class in gov.nasa.worldwind.awt">AbstractViewInputHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onResetHeading(gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)"><!-- --></A><H3>
onResetHeading</H3>
<PRE>
protected void <B>onResetHeading</B>(<A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;actionAttribs)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#onResetHeading(gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onResetHeading</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html" title="class in gov.nasa.worldwind.awt">AbstractViewInputHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onResetHeadingPitchRoll(gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)"><!-- --></A><H3>
onResetHeadingPitchRoll</H3>
<PRE>
protected void <B>onResetHeadingPitchRoll</B>(<A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;actionAttribs)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#onResetHeadingPitchRoll(gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onResetHeadingPitchRoll</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html" title="class in gov.nasa.worldwind.awt">AbstractViewInputHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRotateView(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, double, double, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)"><!-- --></A><H3>
onRotateView</H3>
<PRE>
protected void <B>onRotateView</B>(<A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;headingChange,
                            <A HREF="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</A>&nbsp;pitchChange,
                            double&nbsp;totalHeadingInput,
                            double&nbsp;totalPitchInput,
                            <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;actionAttribs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRotateView(double, double, gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)"><!-- --></A><H3>
onRotateView</H3>
<PRE>
protected void <B>onRotateView</B>(double&nbsp;headingChange,
                            double&nbsp;pitchChange,
                            <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</A>&nbsp;deviceAttributes,
                            <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;actionAttributes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onVerticalTranslate(double, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)"><!-- --></A><H3>
onVerticalTranslate</H3>
<PRE>
protected void <B>onVerticalTranslate</B>(double&nbsp;translateChange,
                                   <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;actionAttribs)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#onVerticalTranslate(double, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)">onVerticalTranslate</A></CODE> in class <CODE><A HREF="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html" title="class in gov.nasa.worldwind.awt">AbstractViewInputHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onVerticalTranslate(double, gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes, gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes)"><!-- --></A><H3>
onVerticalTranslate</H3>
<PRE>
protected void <B>onVerticalTranslate</B>(double&nbsp;translateChange,
                                   <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</A>&nbsp;deviceAttributes,
                                   <A HREF="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</A>&nbsp;actionAttributes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicViewInputHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nasa/worldwind/awt/AWTInputHandler.html" title="class in gov.nasa.worldwind.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.HorizontalTransActionListener.html" title="class in gov.nasa.worldwind.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nasa/worldwind/awt/BasicViewInputHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicViewInputHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nasa.worldwind.awt.AbstractViewInputHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
