<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Apr 30 12:55:49 PDT 2014 -->
<TITLE>
Disposable (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2014-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Disposable (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Disposable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gov/nasa/worldwind/Configuration.html" title="class in gov.nasa.worldwind"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gov/nasa/worldwind/Exportable.html" title="interface in gov.nasa.worldwind"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gov/nasa/worldwind/Disposable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Disposable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind</FONT>
<BR>
Interface Disposable</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditor.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceEditor</A>, <A HREF="../../../gov/nasa/worldwind/render/Annotation.html" title="interface in gov.nasa.worldwind.render">Annotation</A>, <A HREF="../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</A>, <A HREF="../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</A>, <A HREF="../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</A>, <A HREF="../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</A>, <A HREF="../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind">SceneController</A>, <A HREF="../../../gov/nasa/worldwind/StereoSceneController.html" title="interface in gov.nasa.worldwind">StereoSceneController</A>, <A HREF="../../../gov/nasa/worldwind/util/webview/WebView.html" title="interface in gov.nasa.worldwind.util.webview">WebView</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../gov/nasa/worldwind/render/airspaces/editor/AbstractAirspaceEditor.html" title="class in gov.nasa.worldwind.render.airspaces.editor">AbstractAirspaceEditor</A>, <A HREF="../../../gov/nasa/worldwind/render/AbstractAnnotation.html" title="class in gov.nasa.worldwind.render">AbstractAnnotation</A>, <A HREF="../../../gov/nasa/worldwind/render/AbstractBrowserBalloon.html" title="class in gov.nasa.worldwind.render">AbstractBrowserBalloon</A>, <A HREF="../../../gov/nasa/worldwind/data/AbstractDataRaster.html" title="class in gov.nasa.worldwind.data">AbstractDataRaster</A>, <A HREF="../../../gov/nasa/worldwind/terrain/AbstractElevationModel.html" title="class in gov.nasa.worldwind.terrain">AbstractElevationModel</A>, <A HREF="../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html" title="class in gov.nasa.worldwind.layers">AbstractGraticuleLayer</A>, <A HREF="../../../gov/nasa/worldwind/layers/AbstractLayer.html" title="class in gov.nasa.worldwind.layers">AbstractLayer</A>, <A HREF="../../../gov/nasa/worldwind/AbstractSceneController.html" title="class in gov.nasa.worldwind">AbstractSceneController</A>, <A HREF="../../../gov/nasa/worldwindx/examples/shapebuilder/AbstractShapeEditor.html" title="class in gov.nasa.worldwindx.examples.shapebuilder">AbstractShapeEditor</A>, <A HREF="../../../gov/nasa/worldwind/symbology/AbstractTacticalSymbol.IconAtlasElement.html" title="class in gov.nasa.worldwind.symbology">AbstractTacticalSymbol.IconAtlasElement</A>, <A HREF="../../../gov/nasa/worldwind/util/webview/AbstractWebView.html" title="class in gov.nasa.worldwind.util.webview">AbstractWebView</A>, <A HREF="../../../gov/nasa/worldwind/layers/AirspaceLayer.html" title="class in gov.nasa.worldwind.layers">AirspaceLayer</A>, <A HREF="../../../gov/nasa/worldwind/layers/AnnotationLayer.html" title="class in gov.nasa.worldwind.layers">AnnotationLayer</A>, <A HREF="../../../gov/nasa/worldwindx/examples/util/AudioPlayerAnnotation.html" title="class in gov.nasa.worldwindx.examples.util">AudioPlayerAnnotation</A>, <A HREF="../../../gov/nasa/worldwind/awt/AWTInputHandler.html" title="class in gov.nasa.worldwind.awt">AWTInputHandler</A>, <A HREF="../../../gov/nasa/worldwind/terrain/BasicElevationModel.html" title="class in gov.nasa.worldwind.terrain">BasicElevationModel</A>, <A HREF="../../../gov/nasa/worldwind/render/markers/BasicMarkerShape.CompoundShape.html" title="class in gov.nasa.worldwind.render.markers">BasicMarkerShape.CompoundShape</A>, <A HREF="../../../gov/nasa/worldwind/render/markers/BasicMarkerShape.Cone.html" title="class in gov.nasa.worldwind.render.markers">BasicMarkerShape.Cone</A>, <A HREF="../../../gov/nasa/worldwind/render/markers/BasicMarkerShape.Cube.html" title="class in gov.nasa.worldwind.render.markers">BasicMarkerShape.Cube</A>, <A HREF="../../../gov/nasa/worldwind/render/markers/BasicMarkerShape.Cylinder.html" title="class in gov.nasa.worldwind.render.markers">BasicMarkerShape.Cylinder</A>, <A HREF="../../../gov/nasa/worldwind/render/markers/BasicMarkerShape.HeadingArrow.html" title="class in gov.nasa.worldwind.render.markers">BasicMarkerShape.HeadingArrow</A>, <A HREF="../../../gov/nasa/worldwind/render/markers/BasicMarkerShape.HeadingLine.html" title="class in gov.nasa.worldwind.render.markers">BasicMarkerShape.HeadingLine</A>, <A HREF="../../../gov/nasa/worldwind/render/markers/BasicMarkerShape.Shape.html" title="class in gov.nasa.worldwind.render.markers">BasicMarkerShape.Shape</A>, <A HREF="../../../gov/nasa/worldwind/render/markers/BasicMarkerShape.Sphere.html" title="class in gov.nasa.worldwind.render.markers">BasicMarkerShape.Sphere</A>, <A HREF="../../../gov/nasa/worldwind/layers/mercator/BasicMercatorTiledImageLayer.html" title="class in gov.nasa.worldwind.layers.mercator">BasicMercatorTiledImageLayer</A>, <A HREF="../../../gov/nasa/worldwind/BasicSceneController.html" title="class in gov.nasa.worldwind">BasicSceneController</A>, <A HREF="../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html" title="class in gov.nasa.worldwind.layers">BasicTiledImageLayer</A>, <A HREF="../../../gov/nasa/worldwind/terrain/BathymetryFilterElevationModel.html" title="class in gov.nasa.worldwind.terrain">BathymetryFilterElevationModel</A>, <A HREF="../../../gov/nasa/worldwind/layers/Earth/BMNGOneImage.html" title="class in gov.nasa.worldwind.layers.Earth">BMNGOneImage</A>, <A HREF="../../../gov/nasa/worldwind/layers/Earth/BMNGWMSLayer.html" title="class in gov.nasa.worldwind.layers.Earth">BMNGWMSLayer</A>, <A HREF="../../../gov/nasa/worldwindx/examples/shapebuilder/BoxEditor.html" title="class in gov.nasa.worldwindx.examples.shapebuilder">BoxEditor</A>, <A HREF="../../../gov/nasa/worldwind/data/BufferedImageRaster.html" title="class in gov.nasa.worldwind.data">BufferedImageRaster</A>, <A HREF="../../../gov/nasa/worldwind/data/BufferWrapperRaster.html" title="class in gov.nasa.worldwind.data">BufferWrapperRaster</A>, <A HREF="../../../gov/nasa/worldwindx/examples/util/ButtonAnnotation.html" title="class in gov.nasa.worldwindx.examples.util">ButtonAnnotation</A>, <A HREF="../../../gov/nasa/worldwind/data/ByteBufferRaster.html" title="class in gov.nasa.worldwind.data">ByteBufferRaster</A>, <A HREF="../../../gov/nasa/worldwind/data/CachedDataRaster.html" title="class in gov.nasa.worldwind.data">CachedDataRaster</A>, <A HREF="../../../gov/nasa/worldwind/layers/CachedRenderableLayer.html" title="class in gov.nasa.worldwind.layers">CachedRenderableLayer</A>, <A HREF="../../../gov/nasa/worldwind/layers/CompassLayer.html" title="class in gov.nasa.worldwind.layers">CompassLayer</A>, <A HREF="../../../gov/nasa/worldwind/terrain/CompoundElevationModel.html" title="class in gov.nasa.worldwind.terrain">CompoundElevationModel</A>, <A HREF="../../../gov/nasa/worldwindx/examples/shapebuilder/ConeEditor.html" title="class in gov.nasa.worldwindx.examples.shapebuilder">ConeEditor</A>, <A HREF="../../../gov/nasa/worldwind/layers/Earth/CountryBoundariesLayer.html" title="class in gov.nasa.worldwind.layers.Earth">CountryBoundariesLayer</A>, <A HREF="../../../gov/nasa/worldwind/layers/CrosshairLayer.html" title="class in gov.nasa.worldwind.layers">CrosshairLayer</A>, <A HREF="../../../gov/nasa/worldwindx/examples/shapebuilder/CylinderEditor.html" title="class in gov.nasa.worldwindx.examples.shapebuilder">CylinderEditor</A>, <A HREF="../../../gov/nasa/worldwind/util/dashboard/DashboardController.html" title="class in gov.nasa.worldwind.util.dashboard">DashboardController</A>, <A HREF="../../../gov/nasa/worldwindx/examples/util/DialogAnnotation.html" title="class in gov.nasa.worldwindx.examples.util">DialogAnnotation</A>, <A HREF="../../../gov/nasa/worldwindx/examples/util/DialogAnnotation.BusyImage.html" title="class in gov.nasa.worldwindx.examples.util">DialogAnnotation.BusyImage</A>, <A HREF="../../../gov/nasa/worldwind/render/DrawContextImpl.html" title="class in gov.nasa.worldwind.render">DrawContextImpl</A>, <A HREF="../../../gov/nasa/worldwindx/applications/worldwindow/core/ExternalLinkController.html" title="class in gov.nasa.worldwindx.applications.worldwindow.core">ExternalLinkController</A>, <A HREF="../../../gov/nasa/worldwindx/examples/shapebuilder/ExtrudedPolygonEditor.html" title="class in gov.nasa.worldwindx.examples.shapebuilder">ExtrudedPolygonEditor</A>, <A HREF="../../../gov/nasa/worldwind/data/GDALDataRaster.html" title="class in gov.nasa.worldwind.data">GDALDataRaster</A>, <A HREF="../../../gov/nasa/worldwind/render/GeographicSurfaceTileRenderer.html" title="class in gov.nasa.worldwind.render">GeographicSurfaceTileRenderer</A>, <A HREF="../../../gov/nasa/worldwindx/applications/glider/GliderImageLayer.html" title="class in gov.nasa.worldwindx.applications.glider">GliderImageLayer</A>, <A HREF="../../../gov/nasa/worldwind/render/GlobeAnnotation.html" title="class in gov.nasa.worldwind.render">GlobeAnnotation</A>, <A HREF="../../../gov/nasa/worldwind/render/GlobeBrowserBalloon.html" title="class in gov.nasa.worldwind.render">GlobeBrowserBalloon</A>, <A HREF="../../../gov/nasa/worldwindx/applications/worldwindow/core/IconController.html" title="class in gov.nasa.worldwindx.applications.worldwindow.core">IconController</A>, <A HREF="../../../gov/nasa/worldwind/layers/IconLayer.html" title="class in gov.nasa.worldwind.layers">IconLayer</A>, <A HREF="../../../gov/nasa/worldwindx/examples/util/ImageAnnotation.html" title="class in gov.nasa.worldwindx.examples.util">ImageAnnotation</A>, <A HREF="../../../gov/nasa/worldwind/ogc/kml/impl/KMLSurfaceImageImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLSurfaceImageImpl</A>, <A HREF="../../../gov/nasa/worldwind/layers/Earth/LandsatI3WMSLayer.html" title="class in gov.nasa.worldwind.layers.Earth">LandsatI3WMSLayer</A>, <A HREF="../../../gov/nasa/worldwind/layers/LatLonGraticuleLayer.html" title="class in gov.nasa.worldwind.layers">LatLonGraticuleLayer</A>, <A HREF="../../../gov/nasa/worldwindx/examples/util/LayerManagerLayer.html" title="class in gov.nasa.worldwindx.examples.util">LayerManagerLayer</A>, <A HREF="../../../gov/nasa/worldwind/terrain/LocalElevationModel.html" title="class in gov.nasa.worldwind.terrain">LocalElevationModel</A>, <A HREF="../../../gov/nasa/worldwind/terrain/LocalRasterServerElevationModel.html" title="class in gov.nasa.worldwind.terrain">LocalRasterServerElevationModel</A>, <A HREF="../../../gov/nasa/worldwind/layers/LocalRasterServerLayer.html" title="class in gov.nasa.worldwind.layers">LocalRasterServerLayer</A>, <A HREF="../../../gov/nasa/worldwind/util/webview/MacWebView.html" title="class in gov.nasa.worldwind.util.webview">MacWebView</A>, <A HREF="../../../gov/nasa/worldwind/layers/MarkerLayer.html" title="class in gov.nasa.worldwind.layers">MarkerLayer</A>, <A HREF="../../../gov/nasa/worldwindx/examples/MarkersOrder.AppFrame.TimedMarkerLayer.html" title="class in gov.nasa.worldwindx.examples">MarkersOrder.AppFrame.TimedMarkerLayer</A>, <A HREF="../../../gov/nasa/worldwind/util/measure/MeasureTool.html" title="class in gov.nasa.worldwind.util.measure">MeasureTool</A>, <A HREF="../../../gov/nasa/worldwind/util/measure/MeasureTool.ControlPoint.html" title="class in gov.nasa.worldwind.util.measure">MeasureTool.ControlPoint</A>, <A HREF="../../../gov/nasa/worldwind/util/measure/MeasureTool.ControlPointWithLeader.html" title="class in gov.nasa.worldwind.util.measure">MeasureTool.ControlPointWithLeader</A>, <A HREF="../../../gov/nasa/worldwind/util/measure/MeasureTool.CustomRenderableLayer.html" title="class in gov.nasa.worldwind.util.measure">MeasureTool.CustomRenderableLayer</A>, <A HREF="../../../gov/nasa/worldwind/layers/mercator/MercatorTiledImageLayer.html" title="class in gov.nasa.worldwind.layers.mercator">MercatorTiledImageLayer</A>, <A HREF="../../../gov/nasa/worldwind/layers/Earth/MGRSGraticuleLayer.html" title="class in gov.nasa.worldwind.layers.Earth">MGRSGraticuleLayer</A>, <A HREF="../../../gov/nasa/worldwind/data/MipMappedBufferedImageRaster.html" title="class in gov.nasa.worldwind.data">MipMappedBufferedImageRaster</A>, <A HREF="../../../gov/nasa/worldwind/layers/Earth/MSVirtualEarthLayer.html" title="class in gov.nasa.worldwind.layers.Earth">MSVirtualEarthLayer</A>, <A HREF="../../../gov/nasa/worldwind/layers/Earth/NASAWFSPlaceNameLayer.html" title="class in gov.nasa.worldwind.layers.Earth">NASAWFSPlaceNameLayer</A>, <A HREF="../../../gov/nasa/worldwindx/examples/util/OpenStreetMapShapefileLoader.TextAndShapesLayer.html" title="class in gov.nasa.worldwindx.examples.util">OpenStreetMapShapefileLoader.TextAndShapesLayer</A>, <A HREF="../../../gov/nasa/worldwind/layers/Earth/OSMCycleMapLayer.html" title="class in gov.nasa.worldwind.layers.Earth">OSMCycleMapLayer</A>, <A HREF="../../../gov/nasa/worldwind/layers/Earth/OSMMapnikLayer.html" title="class in gov.nasa.worldwind.layers.Earth">OSMMapnikLayer</A>, <A HREF="../../../gov/nasa/worldwindx/examples/PickFrustum.PickFrustumLayer.html" title="class in gov.nasa.worldwindx.examples">PickFrustum.PickFrustumLayer</A>, <A HREF="../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer</A>, <A HREF="../../../gov/nasa/worldwind/render/airspaces/editor/PolygonEditor.html" title="class in gov.nasa.worldwind.render.airspaces.editor">PolygonEditor</A>, <A HREF="../../../gov/nasa/worldwindx/examples/util/ProgressAnnotation.html" title="class in gov.nasa.worldwindx.examples.util">ProgressAnnotation</A>, <A HREF="../../../gov/nasa/worldwindx/examples/shapebuilder/PyramidEditor.html" title="class in gov.nasa.worldwindx.examples.shapebuilder">PyramidEditor</A>, <A HREF="../../../gov/nasa/worldwind/layers/RenderableLayer.html" title="class in gov.nasa.worldwind.layers">RenderableLayer</A>, <A HREF="../../../gov/nasa/worldwindx/examples/shapebuilder/RigidShapeEditor.html" title="class in gov.nasa.worldwindx.examples.shapebuilder">RigidShapeEditor</A>, <A HREF="../../../gov/nasa/worldwind/layers/rpf/RPFTiledImageLayer.html" title="class in gov.nasa.worldwind.layers.rpf">RPFTiledImageLayer</A>, <A HREF="../../../gov/nasa/worldwindx/applications/sar/SARAnnotation.html" title="class in gov.nasa.worldwindx.applications.sar">SARAnnotation</A>, <A HREF="../../../gov/nasa/worldwind/layers/ScalebarLayer.html" title="class in gov.nasa.worldwind.layers">ScalebarLayer</A>, <A HREF="../../../gov/nasa/worldwind/layers/Earth/ScankortDenmarkImageLayer.html" title="class in gov.nasa.worldwind.layers.Earth">ScankortDenmarkImageLayer</A>, <A HREF="../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</A>, <A HREF="../../../gov/nasa/worldwind/render/ScreenBrowserBalloon.html" title="class in gov.nasa.worldwind.render">ScreenBrowserBalloon</A>, <A HREF="../../../gov/nasa/worldwind/render/ScreenCreditController.html" title="class in gov.nasa.worldwind.render">ScreenCreditController</A>, <A HREF="../../../gov/nasa/worldwind/render/ScreenRelativeAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenRelativeAnnotation</A>, <A HREF="../../../gov/nasa/worldwindx/applications/sar/segmentplane/SegmentPlaneEditor.html" title="class in gov.nasa.worldwindx.applications.sar.segmentplane">SegmentPlaneEditor</A>, <A HREF="../../../gov/nasa/worldwind/layers/SkyColorLayer.html" title="class in gov.nasa.worldwind.layers">SkyColorLayer</A>, <A HREF="../../../gov/nasa/worldwind/layers/SkyGradientLayer.html" title="class in gov.nasa.worldwind.layers">SkyGradientLayer</A>, <A HREF="../../../gov/nasa/worldwindx/examples/util/SlideShowAnnotation.html" title="class in gov.nasa.worldwindx.examples.util">SlideShowAnnotation</A>, <A HREF="../../../gov/nasa/worldwind/render/airspaces/editor/SphereAirspaceEditor.html" title="class in gov.nasa.worldwind.render.airspaces.editor">SphereAirspaceEditor</A>, <A HREF="../../../gov/nasa/worldwind/layers/StarsLayer.html" title="class in gov.nasa.worldwind.layers">StarsLayer</A>, <A HREF="../../../gov/nasa/worldwindx/examples/util/StatusLayer.html" title="class in gov.nasa.worldwindx.examples.util">StatusLayer</A>, <A HREF="../../../gov/nasa/worldwindx/examples/util/StatusLayer.StatusMGRSLayer.html" title="class in gov.nasa.worldwindx.examples.util">StatusLayer.StatusMGRSLayer</A>, <A HREF="../../../gov/nasa/worldwindx/examples/util/StatusLayer.StatusUTMLayer.html" title="class in gov.nasa.worldwindx.examples.util">StatusLayer.StatusUTMLayer</A>, <A HREF="../../../gov/nasa/worldwind/StereoOptionSceneController.html" title="class in gov.nasa.worldwind">StereoOptionSceneController</A>, <A HREF="../../../gov/nasa/worldwind/render/SurfaceImage.html" title="class in gov.nasa.worldwind.render">SurfaceImage</A>, <A HREF="../../../gov/nasa/worldwind/layers/SurfaceImageLayer.html" title="class in gov.nasa.worldwind.layers">SurfaceImageLayer</A>, <A HREF="../../../gov/nasa/worldwind/render/SurfaceTileRenderer.html" title="class in gov.nasa.worldwind.render">SurfaceTileRenderer</A>, <A HREF="../../../gov/nasa/worldwind/layers/TerrainProfileLayer.html" title="class in gov.nasa.worldwind.layers">TerrainProfileLayer</A>, <A HREF="../../../gov/nasa/worldwind/render/TextRendererCache.html" title="class in gov.nasa.worldwind.render">TextRendererCache</A>, <A HREF="../../../gov/nasa/worldwind/util/TextureAtlasElement.html" title="class in gov.nasa.worldwind.util">TextureAtlasElement</A>, <A HREF="../../../gov/nasa/worldwind/layers/TiledImageLayer.html" title="class in gov.nasa.worldwind.layers">TiledImageLayer</A>, <A HREF="../../../gov/nasa/worldwindx/applications/worldwindow/core/ToolTipAnnotation.html" title="class in gov.nasa.worldwindx.applications.worldwindow.core">ToolTipAnnotation</A>, <A HREF="../../../gov/nasa/worldwindx/examples/util/ToolTipAnnotation.html" title="class in gov.nasa.worldwindx.examples.util">ToolTipAnnotation</A>, <A HREF="../../../gov/nasa/worldwindx/examples/util/ToolTipController.html" title="class in gov.nasa.worldwindx.examples.util">ToolTipController</A>, <A HREF="../../../gov/nasa/worldwind/render/TrackRenderer.html" title="class in gov.nasa.worldwind.render">TrackRenderer</A>, <A HREF="../../../gov/nasa/worldwind/layers/Earth/USDANAIPWMSImageLayer.html" title="class in gov.nasa.worldwind.layers.Earth">USDANAIPWMSImageLayer</A>, <A HREF="../../../gov/nasa/worldwind/layers/Earth/USGSDigitalOrtho.html" title="class in gov.nasa.worldwind.layers.Earth">USGSDigitalOrtho</A>, <A HREF="../../../gov/nasa/worldwind/layers/Earth/USGSTopoHighRes.html" title="class in gov.nasa.worldwind.layers.Earth">USGSTopoHighRes</A>, <A HREF="../../../gov/nasa/worldwind/layers/Earth/USGSTopoLowRes.html" title="class in gov.nasa.worldwind.layers.Earth">USGSTopoLowRes</A>, <A HREF="../../../gov/nasa/worldwind/layers/Earth/USGSTopoMedRes.html" title="class in gov.nasa.worldwind.layers.Earth">USGSTopoMedRes</A>, <A HREF="../../../gov/nasa/worldwind/layers/Earth/USGSUrbanAreaOrtho.html" title="class in gov.nasa.worldwind.layers.Earth">USGSUrbanAreaOrtho</A>, <A HREF="../../../gov/nasa/worldwind/layers/Earth/UTMBaseGraticuleLayer.html" title="class in gov.nasa.worldwind.layers.Earth">UTMBaseGraticuleLayer</A>, <A HREF="../../../gov/nasa/worldwind/layers/Earth/UTMGraticuleLayer.html" title="class in gov.nasa.worldwind.layers.Earth">UTMGraticuleLayer</A>, <A HREF="../../../gov/nasa/worldwind/layers/ViewControlsLayer.html" title="class in gov.nasa.worldwind.layers">ViewControlsLayer</A>, <A HREF="../../../gov/nasa/worldwindx/examples/multiwindow/ViewVolumeViewer.SectorGeometryLayer.html" title="class in gov.nasa.worldwindx.examples.multiwindow">ViewVolumeViewer.SectorGeometryLayer</A>, <A HREF="../../../gov/nasa/worldwindx/examples/multiwindow/ViewVolumeViewer.ViewVolumeLayer.html" title="class in gov.nasa.worldwindx.examples.multiwindow">ViewVolumeViewer.ViewVolumeLayer</A>, <A HREF="../../../gov/nasa/worldwindx/examples/shapebuilder/WedgeEditor.html" title="class in gov.nasa.worldwindx.examples.shapebuilder">WedgeEditor</A>, <A HREF="../../../gov/nasa/worldwind/util/webview/WindowsWebView.html" title="class in gov.nasa.worldwind.util.webview">WindowsWebView</A>, <A HREF="../../../gov/nasa/worldwind/terrain/WMSBasicElevationModel.html" title="class in gov.nasa.worldwind.terrain">WMSBasicElevationModel</A>, <A HREF="../../../gov/nasa/worldwind/wms/WMSTiledImageLayer.html" title="class in gov.nasa.worldwind.wms">WMSTiledImageLayer</A>, <A HREF="../../../gov/nasa/worldwind/layers/WorldMapLayer.html" title="class in gov.nasa.worldwind.layers">WorldMapLayer</A>, <A HREF="../../../gov/nasa/worldwindx/applications/worldwindow/util/measuretool/WWOMeasureTool.html" title="class in gov.nasa.worldwindx.applications.worldwindow.util.measuretool">WWOMeasureTool</A>, <A HREF="../../../gov/nasa/worldwindx/applications/worldwindow/util/measuretool/WWOMeasureToolControlPoints.ControlPoint.html" title="class in gov.nasa.worldwindx.applications.worldwindow.util.measuretool">WWOMeasureToolControlPoints.ControlPoint</A>, <A HREF="../../../gov/nasa/worldwind/terrain/ZeroElevationModel.html" title="class in gov.nasa.worldwind.terrain">ZeroElevationModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Disposable</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/Disposable.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes of any internal resources allocated by the object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
void <B>dispose</B>()</PRE>
<DL>
<DD>Disposes of any internal resources allocated by the object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Disposable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gov/nasa/worldwind/Configuration.html" title="class in gov.nasa.worldwind"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gov/nasa/worldwind/Exportable.html" title="interface in gov.nasa.worldwind"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gov/nasa/worldwind/Disposable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Disposable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
