<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Apr 30 12:55:49 PDT 2014 -->
<TITLE>
WorldWindow (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2014-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorldWindow (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorldWindow.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gov/nasa/worldwind/WorldWind.html" title="class in gov.nasa.worldwind"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html" title="class in gov.nasa.worldwind"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gov/nasa/worldwind/WorldWindow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorldWindow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind</FONT>
<BR>
Interface WorldWindow</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../gov/nasa/worldwind/WorldWindowGLDrawable.html" title="interface in gov.nasa.worldwind">WorldWindowGLDrawable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../gov/nasa/worldwindx/examples/ConfiguringGLRuntimeCapabilities.MyGLAutoDrawable.html" title="class in gov.nasa.worldwindx.examples">ConfiguringGLRuntimeCapabilities.MyGLAutoDrawable</A>, <A HREF="../../../gov/nasa/worldwindx/applications/glider/GliderWorldWindow.html" title="class in gov.nasa.worldwindx.applications.glider">GliderWorldWindow</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html" title="class in gov.nasa.worldwind">WorldWindowGLAutoDrawable</A>, <A HREF="../../../gov/nasa/worldwind/awt/WorldWindowGLCanvas.html" title="class in gov.nasa.worldwind.awt">WorldWindowGLCanvas</A>, <A HREF="../../../gov/nasa/worldwind/awt/WorldWindowGLJPanel.html" title="class in gov.nasa.worldwind.awt">WorldWindowGLJPanel</A>, <A HREF="../../../gov/nasa/worldwind/WorldWindowImpl.html" title="class in gov.nasa.worldwind">WorldWindowImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>WorldWindow</B><DT>extends <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></DL>
</PRE>

<P>
The top-level interface common to all toolkit-specific World Wind windows.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindow.html#addPositionListener(gov.nasa.worldwind.event.PositionListener)">addPositionListener</A></B>(<A HREF="../../../gov/nasa/worldwind/event/PositionListener.html" title="interface in gov.nasa.worldwind.event">PositionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a position listener to this world window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindow.html#addRenderingExceptionListener(gov.nasa.worldwind.event.RenderingExceptionListener)">addRenderingExceptionListener</A></B>(<A HREF="../../../gov/nasa/worldwind/event/RenderingExceptionListener.html" title="interface in gov.nasa.worldwind.event">RenderingExceptionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an exception listener to this world window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindow.html#addRenderingListener(gov.nasa.worldwind.event.RenderingListener)">addRenderingListener</A></B>(<A HREF="../../../gov/nasa/worldwind/event/RenderingListener.html" title="interface in gov.nasa.worldwind.event">RenderingListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a rendering listener to this world window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindow.html#addSelectListener(gov.nasa.worldwind.event.SelectListener)">addSelectListener</A></B>(<A HREF="../../../gov/nasa/worldwind/event/SelectListener.html" title="interface in gov.nasa.worldwind.event">SelectListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a select listener to this world window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://jogamp.org/deployment/v2.1.5/javadoc/jogl/javadoc/javax/media/opengl/GLContext.html?is-external=true" title="class or interface in javax.media.opengl">GLContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindow.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="http://jogamp.org/deployment/v2.1.5/javadoc/jogl/javadoc/javax/media/opengl/GLContext.html?is-external=true" title="class or interface in javax.media.opengl"><CODE>GLContext</CODE></A> associated with this <code>WorldWindow</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindow.html#getCurrentPosition()">getCurrentPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current latitude, longitude and altitude of the current cursor position, or <code>null</code> if the
 cursor is not on the globe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gov/nasa/worldwind/cache/GpuResourceCache.html" title="interface in gov.nasa.worldwind.cache">GpuResourceCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindow.html#getGpuResourceCache()">getGpuResourceCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the GPU Resource used by this World Window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gov/nasa/worldwind/event/InputHandler.html" title="interface in gov.nasa.worldwind.event">InputHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindow.html#getInputHandler()">getInputHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the input handler associated with this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gov/nasa/worldwind/Model.html" title="interface in gov.nasa.worldwind">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindow.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the window's current model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gov/nasa/worldwind/pick/PickedObjectList.html" title="class in gov.nasa.worldwind.pick">PickedObjectList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindow.html#getObjectsAtCurrentPosition()">getObjectsAtCurrentPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the World Wind objects at the current cursor position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gov/nasa/worldwind/pick/PickedObjectList.html" title="class in gov.nasa.worldwind.pick">PickedObjectList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindow.html#getObjectsInSelectionBox()">getObjectsInSelectionBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the World Wind objects intersecting the current selection box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../gov/nasa/worldwind/util/PerformanceStatistic.html" title="class in gov.nasa.worldwind.util">PerformanceStatistic</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindow.html#getPerFrameStatistics()">getPerFrameStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the active per-frame performance statistics such as number of tiles drawn in the most recent frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind">SceneController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindow.html#getSceneController()">getSceneController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scene controller associated with this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindow.html#getView()">getView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this window's current view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindow.html#redraw()">redraw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes a repaint event to be enqueued with the window system for this world window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindow.html#redrawNow()">redrawNow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Immediately repaints the world window without waiting for a window system repaint event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindow.html#removePositionListener(gov.nasa.worldwind.event.PositionListener)">removePositionListener</A></B>(<A HREF="../../../gov/nasa/worldwind/event/PositionListener.html" title="interface in gov.nasa.worldwind.event">PositionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified position listener associated with this world window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindow.html#removeRenderingExceptionListener(gov.nasa.worldwind.event.RenderingExceptionListener)">removeRenderingExceptionListener</A></B>(<A HREF="../../../gov/nasa/worldwind/event/RenderingExceptionListener.html" title="interface in gov.nasa.worldwind.event">RenderingExceptionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified rendering exception listener associated with this world window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindow.html#removeRenderingListener(gov.nasa.worldwind.event.RenderingListener)">removeRenderingListener</A></B>(<A HREF="../../../gov/nasa/worldwind/event/RenderingListener.html" title="interface in gov.nasa.worldwind.event">RenderingListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a specified rendering listener associated with this world window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindow.html#removeSelectListener(gov.nasa.worldwind.event.SelectListener)">removeSelectListener</A></B>(<A HREF="../../../gov/nasa/worldwind/event/SelectListener.html" title="interface in gov.nasa.worldwind.event">SelectListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified select listener associated with this world window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindow.html#setInputHandler(gov.nasa.worldwind.event.InputHandler)">setInputHandler</A></B>(<A HREF="../../../gov/nasa/worldwind/event/InputHandler.html" title="interface in gov.nasa.worldwind.event">InputHandler</A>&nbsp;inputHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the input handler to use for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindow.html#setModel(gov.nasa.worldwind.Model)">setModel</A></B>(<A HREF="../../../gov/nasa/worldwind/Model.html" title="interface in gov.nasa.worldwind">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the model to display in this window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindow.html#setModelAndView(gov.nasa.worldwind.Model, gov.nasa.worldwind.View)">setModelAndView</A></B>(<A HREF="../../../gov/nasa/worldwind/Model.html" title="interface in gov.nasa.worldwind">Model</A>&nbsp;model,
                <A HREF="../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind">View</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the model to display in this window and the view used to display it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindow.html#setPerFrameStatisticsKeys(java.util.Set)">setPerFrameStatisticsKeys</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates the per-frame performance statistic specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindow.html#setSceneController(gov.nasa.worldwind.SceneController)">setSceneController</A></B>(<A HREF="../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind">SceneController</A>&nbsp;sceneController)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a new scene controller for the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindow.html#setView(gov.nasa.worldwind.View)">setView</A></B>(<A HREF="../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind">View</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the view to use when displaying this window's model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gov/nasa/worldwind/WorldWindow.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes resources used by the World Window to be freed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.avlist.AVList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.avlist.<A HREF="../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#clearList()">clearList</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#copy()">copy</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#getEntries()">getEntries</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#getStringValue(java.lang.String)">getStringValue</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#getValues()">getValues</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#hasKey(java.lang.String)">hasKey</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#removeKey(java.lang.String)">removeKey</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../gov/nasa/worldwind/avlist/AVList.html#setValues(gov.nasa.worldwind.avlist.AVList)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPositionListener(gov.nasa.worldwind.event.PositionListener)"><!-- --></A><H3>
addPositionListener</H3>
<PRE>
void <B>addPositionListener</B>(<A HREF="../../../gov/nasa/worldwind/event/PositionListener.html" title="interface in gov.nasa.worldwind.event">PositionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a position listener to this world window. Position listeners are called when the cursor's position changes.
 They identify the position of the cursor on the globe, or that the cursor is not on the globe.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The position listener to add.</DL>
</DD>
</DL>
<HR>

<A NAME="addRenderingExceptionListener(gov.nasa.worldwind.event.RenderingExceptionListener)"><!-- --></A><H3>
addRenderingExceptionListener</H3>
<PRE>
void <B>addRenderingExceptionListener</B>(<A HREF="../../../gov/nasa/worldwind/event/RenderingExceptionListener.html" title="interface in gov.nasa.worldwind.event">RenderingExceptionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds an exception listener to this world window. Exception listeners are called when an exception or other
 critical event occurs during drawable initialization or during rendering.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the The exception listener to add.</DL>
</DD>
</DL>
<HR>

<A NAME="addRenderingListener(gov.nasa.worldwind.event.RenderingListener)"><!-- --></A><H3>
addRenderingListener</H3>
<PRE>
void <B>addRenderingListener</B>(<A HREF="../../../gov/nasa/worldwind/event/RenderingListener.html" title="interface in gov.nasa.worldwind.event">RenderingListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a rendering listener to this world window. Rendering listeners are called at key point during World Wind
 drawing and provide applications the ability to participate or monitor rendering.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The rendering listener to add to those notified of rendering events by this world window.</DL>
</DD>
</DL>
<HR>

<A NAME="addSelectListener(gov.nasa.worldwind.event.SelectListener)"><!-- --></A><H3>
addSelectListener</H3>
<PRE>
void <B>addSelectListener</B>(<A HREF="../../../gov/nasa/worldwind/event/SelectListener.html" title="interface in gov.nasa.worldwind.event">SelectListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a select listener to this world window. Select listeners are called when a selection is made by the user in
 the world window. A selection is any operation that identifies a visible item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The select listener to add.</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
<A HREF="http://jogamp.org/deployment/v2.1.5/javadoc/jogl/javadoc/javax/media/opengl/GLContext.html?is-external=true" title="class or interface in javax.media.opengl">GLContext</A> <B>getContext</B>()</PRE>
<DL>
<DD>Returns the <A HREF="http://jogamp.org/deployment/v2.1.5/javadoc/jogl/javadoc/javax/media/opengl/GLContext.html?is-external=true" title="class or interface in javax.media.opengl"><CODE>GLContext</CODE></A> associated with this <code>WorldWindow</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>GLContext</code> associated with this window. May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPosition()"><!-- --></A><H3>
getCurrentPosition</H3>
<PRE>
<A HREF="../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</A> <B>getCurrentPosition</B>()</PRE>
<DL>
<DD>Returns the current latitude, longitude and altitude of the current cursor position, or <code>null</code> if the
 cursor is not on the globe.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current position of the cursor, or <code>null</code> if the cursor is not positioned on the globe.</DL>
</DD>
</DL>
<HR>

<A NAME="getGpuResourceCache()"><!-- --></A><H3>
getGpuResourceCache</H3>
<PRE>
<A HREF="../../../gov/nasa/worldwind/cache/GpuResourceCache.html" title="interface in gov.nasa.worldwind.cache">GpuResourceCache</A> <B>getGpuResourceCache</B>()</PRE>
<DL>
<DD>Returns the GPU Resource used by this World Window. This method is for internal use only.
 <p/>
 Note: Applications do not need to interact with the GPU resource cache. It is self managed. Modifying it in any
 way will cause significant problems such as excessive memory usage or application crashes. The only reason to use
 the GPU resource cache is to request management of GPU resources within implementations of shapes or layers. And
 then access should be only through the draw context only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The GPU Resource cache used by this World Window.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputHandler()"><!-- --></A><H3>
getInputHandler</H3>
<PRE>
<A HREF="../../../gov/nasa/worldwind/event/InputHandler.html" title="interface in gov.nasa.worldwind.event">InputHandler</A> <B>getInputHandler</B>()</PRE>
<DL>
<DD>Returns the input handler associated with this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The input handler associated with this instance, or <code>null</code> if no input handler is associated.</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
<A HREF="../../../gov/nasa/worldwind/Model.html" title="interface in gov.nasa.worldwind">Model</A> <B>getModel</B>()</PRE>
<DL>
<DD>Returns the window's current model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the window's current model.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectsAtCurrentPosition()"><!-- --></A><H3>
getObjectsAtCurrentPosition</H3>
<PRE>
<A HREF="../../../gov/nasa/worldwind/pick/PickedObjectList.html" title="class in gov.nasa.worldwind.pick">PickedObjectList</A> <B>getObjectsAtCurrentPosition</B>()</PRE>
<DL>
<DD>Returns the World Wind objects at the current cursor position. The list of objects under the cursor is determined
 each time the world window is repainted. This method returns the list of objects determined when the most recent
 repaint was performed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of objects at the cursor position, or <code>null</code> if no objects are under the cursor.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectsInSelectionBox()"><!-- --></A><H3>
getObjectsInSelectionBox</H3>
<PRE>
<A HREF="../../../gov/nasa/worldwind/pick/PickedObjectList.html" title="class in gov.nasa.worldwind.pick">PickedObjectList</A> <B>getObjectsInSelectionBox</B>()</PRE>
<DL>
<DD>Returns the World Wind objects intersecting the current selection box. The list of objects in the selection box
 is determined each time the world window  is repainted. This method returns the list of objects determined when
 the most recent repaint was performed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of objects intersecting the selection box, or <code>null</code> if no objects are in the box.</DL>
</DD>
</DL>
<HR>

<A NAME="getPerFrameStatistics()"><!-- --></A><H3>
getPerFrameStatistics</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../gov/nasa/worldwind/util/PerformanceStatistic.html" title="class in gov.nasa.worldwind.util">PerformanceStatistic</A>&gt; <B>getPerFrameStatistics</B>()</PRE>
<DL>
<DD>Returns the active per-frame performance statistics such as number of tiles drawn in the most recent frame.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The keys and values of the active per-frame statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="getSceneController()"><!-- --></A><H3>
getSceneController</H3>
<PRE>
<A HREF="../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind">SceneController</A> <B>getSceneController</B>()</PRE>
<DL>
<DD>Returns the scene controller associated with this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The scene controller associated with the instance, or <code>null</code> if no scene controller is
         associated.</DL>
</DD>
</DL>
<HR>

<A NAME="getView()"><!-- --></A><H3>
getView</H3>
<PRE>
<A HREF="../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind">View</A> <B>getView</B>()</PRE>
<DL>
<DD>Returns this window's current view.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the window's current view.</DL>
</DD>
</DL>
<HR>

<A NAME="redraw()"><!-- --></A><H3>
redraw</H3>
<PRE>
void <B>redraw</B>()</PRE>
<DL>
<DD>Causes a repaint event to be enqueued with the window system for this world window. The repaint will occur at the
 window system's discretion, within the window system toolkit's event loop, and on the thread of that loop. This
 is the preferred method for requesting a repaint of the world window.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="redrawNow()"><!-- --></A><H3>
redrawNow</H3>
<PRE>
void <B>redrawNow</B>()</PRE>
<DL>
<DD>Immediately repaints the world window without waiting for a window system repaint event. This is not the
 preferred way to cause a repaint, but is provided for the rare cases that require it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePositionListener(gov.nasa.worldwind.event.PositionListener)"><!-- --></A><H3>
removePositionListener</H3>
<PRE>
void <B>removePositionListener</B>(<A HREF="../../../gov/nasa/worldwind/event/PositionListener.html" title="interface in gov.nasa.worldwind.event">PositionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the specified position listener associated with this world window.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="removeRenderingExceptionListener(gov.nasa.worldwind.event.RenderingExceptionListener)"><!-- --></A><H3>
removeRenderingExceptionListener</H3>
<PRE>
void <B>removeRenderingExceptionListener</B>(<A HREF="../../../gov/nasa/worldwind/event/RenderingExceptionListener.html" title="interface in gov.nasa.worldwind.event">RenderingExceptionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the specified rendering exception listener associated with this world window.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="removeRenderingListener(gov.nasa.worldwind.event.RenderingListener)"><!-- --></A><H3>
removeRenderingListener</H3>
<PRE>
void <B>removeRenderingListener</B>(<A HREF="../../../gov/nasa/worldwind/event/RenderingListener.html" title="interface in gov.nasa.worldwind.event">RenderingListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a specified rendering listener associated with this world window.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The rendering listener to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectListener(gov.nasa.worldwind.event.SelectListener)"><!-- --></A><H3>
removeSelectListener</H3>
<PRE>
void <B>removeSelectListener</B>(<A HREF="../../../gov/nasa/worldwind/event/SelectListener.html" title="interface in gov.nasa.worldwind.event">SelectListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the specified select listener associated with this world window.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The select listener to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="setInputHandler(gov.nasa.worldwind.event.InputHandler)"><!-- --></A><H3>
setInputHandler</H3>
<PRE>
void <B>setInputHandler</B>(<A HREF="../../../gov/nasa/worldwind/event/InputHandler.html" title="interface in gov.nasa.worldwind.event">InputHandler</A>&nbsp;inputHandler)</PRE>
<DL>
<DD>Sets the input handler to use for this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputHandler</CODE> - The input handler to use for this world window. May by <code>null</code> if <code>null</code>
                     is specified, the current input handler, if any, is disassociated with the world window.</DL>
</DD>
</DL>
<HR>

<A NAME="setModel(gov.nasa.worldwind.Model)"><!-- --></A><H3>
setModel</H3>
<PRE>
void <B>setModel</B>(<A HREF="../../../gov/nasa/worldwind/Model.html" title="interface in gov.nasa.worldwind">Model</A>&nbsp;model)</PRE>
<DL>
<DD>Sets the model to display in this window. If <code>null</code> is specified for the model, the current model, if
 any, is disassociated with the window.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model to display. May be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setModelAndView(gov.nasa.worldwind.Model, gov.nasa.worldwind.View)"><!-- --></A><H3>
setModelAndView</H3>
<PRE>
void <B>setModelAndView</B>(<A HREF="../../../gov/nasa/worldwind/Model.html" title="interface in gov.nasa.worldwind">Model</A>&nbsp;model,
                     <A HREF="../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind">View</A>&nbsp;view)</PRE>
<DL>
<DD>Sets the model to display in this window and the view used to display it. If <code>null</code> is specified for
 the model, the current model, if any, is disassociated with the window. If <code>null</code> is specified for the
 view, the current view, if any, is disassociated with the window.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model to display. May be<code>null</code>.<DD><CODE>view</CODE> - the view to use to display this window's model. May be<code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setPerFrameStatisticsKeys(java.util.Set)"><!-- --></A><H3>
setPerFrameStatisticsKeys</H3>
<PRE>
void <B>setPerFrameStatisticsKeys</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;keys)</PRE>
<DL>
<DD>Activates the per-frame performance statistic specified. Per-frame statistics measure values within a single
 frame of rendering, such as number of tiles drawn to produce the frame.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - The statistics to activate.</DL>
</DD>
</DL>
<HR>

<A NAME="setSceneController(gov.nasa.worldwind.SceneController)"><!-- --></A><H3>
setSceneController</H3>
<PRE>
void <B>setSceneController</B>(<A HREF="../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind">SceneController</A>&nbsp;sceneController)</PRE>
<DL>
<DD>Specifies a new scene controller for the window. The caller is responsible for populating the new scene
 controller with a <A HREF="../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind"><CODE>View</CODE></A>, <A HREF="../../../gov/nasa/worldwind/Model.html" title="interface in gov.nasa.worldwind"><CODE>Model</CODE></A> and any desired per-frame statistics keys.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sceneController</CODE> - the new scene controller.<DT><B>See Also:</B><DD><A HREF="../../../gov/nasa/worldwind/SceneController.html#setView(gov.nasa.worldwind.View)"><CODE>SceneController.setView(View)</CODE></A>, 
<A HREF="../../../gov/nasa/worldwind/SceneController.html#setModel(gov.nasa.worldwind.Model)"><CODE>SceneController.setModel(Model)</CODE></A>, 
<A HREF="../../../gov/nasa/worldwind/SceneController.html#setPerFrameStatisticsKeys(java.util.Set)"><CODE>SceneController.setPerFrameStatisticsKeys(java.util.Set)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setView(gov.nasa.worldwind.View)"><!-- --></A><H3>
setView</H3>
<PRE>
void <B>setView</B>(<A HREF="../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind">View</A>&nbsp;view)</PRE>
<DL>
<DD>Sets the view to use when displaying this window's model. If <code>null</code> is specified for the view, the
 current view, if any, is disassociated with the window.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the view to use to display this window's model. May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
void <B>shutdown</B>()</PRE>
<DL>
<DD>Causes resources used by the World Window to be freed. The World Window cannot be used once this method is
 called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorldWindow.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gov/nasa/worldwind/WorldWind.html" title="class in gov.nasa.worldwind"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html" title="class in gov.nasa.worldwind"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gov/nasa/worldwind/WorldWindow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorldWindow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
